# Netlify configuration
# https://docs.netlify.com/configure-builds/file-based-configuration/
[build]
  # Directory (relative to root of your repo) that contains the deploy-ready
  # HTML files and assets generated by the build. If a base directory has
  # been specified, include it in the publish directory path.
  publish = "app"
  # not a real build command for this repo,
  # shows Cypress-related build agent info
  command = "npx cypress info && npx cypress cache list"

[build.environment]
  # do not show Cypress installation progress messages
  CI = "1"
  # cache Cypress binary in local "node_modules" folder
  # so Netlify caches it
  CYPRESS_CACHE_FOLDER = "./node_modules/CypressBinary"
  # set TERM variable for terminal output
  TERM = "xterm"

[[plugins]]
  # https://github.com/cypress-io/netlify-plugin-cypress
  package = "netlify-plugin-cypress"
  # we don't need to run all tests, just a few sanity specs
  # and run them after deploy. Also we do not need to
  # run the tests against the deployed site (hardcoded urls!)
  [plugins.inputs]
    enable = false
  # let's test the local site before deploy
  [plugins.inputs.postBuild]
    enable = true
    record = true
    spec = "cypress/integration/2-advanced-examples/w*.js"
