# GitHub Actions
# https://help.github.com/en/articles/configuring-a-workflow
name: Cypress tests

on: push

jobs:
  test1:
    name: Cypress test
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@master

    # install a specific version of Node using
    # https://github.com/actions/setup-node
    - name: Use Node.js v12
      uses: actions/setup-node@v1
      with:
        node-version: 12

    # just so we learn about available environment variables GitHub provides
    - name: Print env variables
      run: |
        npm i -g @bahmutov/print-env
        print-env GITHUB

    # Restore the previous NPM modules and Cypress binary archives.
    # Any updated archives will be saved automatically after the entire
    # workflow successfully finishes.
    # See https://github.com/actions/cache
    - name: Cache node modules
      uses: actions/cache@v1
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Cache Cypress binary
      uses: actions/cache@v1
      with:
        path: ~/.cache/Cypress
        key: cypress-${{ runner.os }}-cypress-${{ hashFiles('**/package.json') }}
        restore-keys: |
          cypress-${{ runner.os }}-cypress-

    - name: install dependencies and verify Cypress
      env:
        # make sure every Cypress install prints minimal information
        CI: 1
      # print Cypress and OS info
      run: |
        npm ci
        npx cypress verify
        npx cypress info
        npx cypress version
        npx cypress version --component package
        npx cypress version --component binary
        npx cypress version --component electron
        npx cypress version --component node

    # Starts local server, then runs Cypress tests and records results on the dashboard
    - name: Cypress tests
      run: npm run test:ci:record
      env:
        # place your secret record key at
        # https://github.com/cypress-io/cypress-example-kitchensink/settings/secrets
        CYPRESS_RECORD_KEY: ${{ secrets.dashboardRecordKey }}
        TERM: xterm

    # Save videos and screenshots as test artifacts
    # https://github.com/actions/upload-artifact
    - uses: actions/upload-artifact@master
      with:
        name: screenshots
        path: cypress/screenshots
        # there might be no screenshots created when:
        # - there are no test failures
        # so only upload screenshots if previous step has failed
        if: failure()
    # video should always be generated
    - uses: actions/upload-artifact@master
      with:
        name: videos
        path: cypress/videos
